{
    "name": "admin",
    "version": "1.0.0",
    "description": "This is the Admin template with the bootstrap 4",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "admin",
        "templates",
        "boostrap4",
        "admin",
        "dashboard"
    ],
    "author": "Nirav joshi",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-npm-dist": "^1.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0"
    },
    "dependencies": {
		"block-ui": "^2.70.0",
		"bootstrap": "^4.3.1",
		"bootstrap-datepicker": "^1.8.0",
		"bootstrap-daterangepicker": "^3.0.3",
		"bootstrap-material-datetimepicker": "^2.7.1",
		"bootstrap-select": "^v1.13.1",
		"bootstrap-social": "^5.1.1",
		"bootstrap-switch": "^v3.3.2",
		"bootstrap-table": "^v1.12.2",
		"bootstrap-tagsinput": "^v0.6.1",
		"bootstrap-touchspin": "^v4.2.5",
		"fullcalendar": "^v3.9.0",
		"chart.js": "^2.7.2",
		"chartist": "^0.11.0",
		"clockpicker": "^0.0.7",
		"jquery.counterup": "^2.0.5",
		"cropper": "^4.0.0",
		"d3": "^4.9.1",
		"datatables.net": "^1.10.19",
		"bootstrap-datepaginator": "^1.1.3",
		"dropify": "^0.2.0",
		"echarts": "^4.2.1",
		"fancybox": "^3.0.1",
		"flot": "^0.8.3",
		"jquery.flot.tooltip": "^0.8.5",
		"footable": "^3.1.5",
		"gauge": "^2.7.4",
		"gmaps": "^0.4.18",
		"gridstack": "^0.3.0",
		"holderjs": "^2.4.1",
		"icheck": "^1.0.2",
		"inputmask": "^4.0.6",
		"ion-rangeslider": "^2.1.6",
		"jquery": "^v3.2.1",
		"easy-pie-chart": "^2.1.6",
		"jquery-asColor": "^0.3.6",
		"jquery-asColorPicker-master": "^0.4.4",
		"jquery-asGradient": "^0.3.3",
		"jquery-sparkline": "^2.1.2",
		"jquery-ui": "^1.12.1",
		"jsgrid": "^1.5.3",
		"jtable": "^2.4.0",
		"knob": "1.1.0",
		"magnific-popup": "^1.0.0",
		"mocha": "^6.1.4",
		"moment": "^2.24.0",
		"nestable": "^0.2.0",
		"owl.carousel": "^2.2.1",
		"pace": "^1.0.0",
		"peity": "^3.3.0",
		"perfect-scrollbar": "^0.7.1",
		"popper": "^1.0.1",
		"prettify": "^0.1.7",
		"prism": "^4.1.2",
		"raphael": "^2.2.8",
		"select2": "^4.0.6",
		"session-timeout": "^1.0.0",
		"sidebar-nav": "^1.1.3",
		"skycons": "^1.0.0",
		"sparkline": "^2.1.2",
		"sticky-kit": "^1.1.3",
		"summernote": "^0.8.11",
		"sweetalert2": "^8.12.1",
		"switchery": "^0.8.1",
		"tablesaw": "^3.1.2",	
		"bootstrap-timepicker": "^0.5.2",
		"tinymce": "^4.7.11",
		"waypoints": "^3.1.1",
		"wizard": "^1.1.0",
		"x-editable": "^1.5.1"
	}
}
